{
  "name": "constructor_word_guess_game",
  "version": "1.0.0",
  "description": "Constructor Word Guess Game using the command line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmclear/constructor_word_guess_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmclear/constructor_word_guess_game/issues"
  },
  "homepage": "https://github.com/nmclear/constructor_word_guess_game#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.0.0"
  }
}
